source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/
src.includes = icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               docs/,\
               plugin.xml,\
               schema/,\
               src/
